* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

html,
body {
  overflow-x: hidden;
  font-family: "Cabin", sans-serif;
  max-height: 100%;
  background-image: linear-gradient(
    45deg,
    hsl(33deg 85% 65%) 0%,
    hsl(32deg 84% 63%) 11%,
    hsl(30deg 82% 60%) 22%,
    hsl(28deg 81% 57%) 33%,
    hsl(26deg 80% 55%) 44%,
    hsl(24deg 79% 52%) 56%,
    hsl(22deg 77% 50%) 67%,
    hsl(19deg 83% 48%) 78%,
    rgb(219, 70, 15) 89%,
    rgb(218, 49, 11) 100%
  );
}

header {
  display: flex;
  justify-content: center;
  padding: 10px;
}

nav {
  position: fixed;
  text-align: center;
  padding: 25px 0px;
  z-index: 1000;
}

ul {
  display: flex;
  gap: 50px;
  list-style: none;
}

li {
  color: white;
  text-decoration: none;
}

.active {
  background-color: #ffaf22;
  color: #333;
  border-radius: 20px;
  padding: 10px 25px;
}

a {
  text-decoration: none;
  color: white;
}

nav ul li .underline .active {
  width: 100%;
  height: 3px;
  background-color: red;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}
.back-button {
  position: fixed;
}
.container-about {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.container-about {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.sectionhome {
  position: absolute;
  top: 95%;
  margin: auto;
  color: white;
  font-size: 1vmin;
  width: 33.33%;
  text-align: center;
}

.arrow {
  width: 50px;
}

.contact-info-container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
    45deg,
    hsl(11deg 90% 45%) 100% hsl(16deg 87% 46%) 89%,
    hsl(19deg 83% 48%) 78%,
    hsl(22deg 77% 50%) 67%,
    hsl(24deg 79% 52%) 56%,
    hsl(26deg 80% 55%) 44%,
    hsl(28deg 81% 57%) 33%,
    hsl(32deg 84% 63%) 11%,
    hsl(32deg 84% 63%) 11%,
    hsl(33deg 85% 65%) 0%
  );
}

.contact-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.about-info-container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
    45deg,
    hsl(11deg 90% 45%) 100% hsl(16deg 87% 46%) 89%,
    hsl(19deg 83% 48%) 78%,
    hsl(22deg 77% 50%) 67%,
    hsl(24deg 79% 52%) 56%,
    hsl(26deg 80% 55%) 44%,
    hsl(28deg 81% 57%) 33%,
    hsl(32deg 84% 63%) 11%,
    hsl(32deg 84% 63%) 11%,
    hsl(33deg 85% 65%) 0%
  );
}

.about-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.project-info-container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
    45deg,
    hsl(11deg 90% 45%) 100% hsl(16deg 87% 46%) 89%,
    hsl(19deg 83% 48%) 78%,
    hsl(22deg 77% 50%) 67%,
    hsl(24deg 79% 52%) 56%,
    hsl(26deg 80% 55%) 44%,
    hsl(28deg 81% 57%) 33%,
    hsl(32deg 84% 63%) 11%,
    hsl(32deg 84% 63%) 11%,
    hsl(33deg 85% 65%) 0%
  );
}

.title:hover {
  cursor: url(""), auto;
}
.clicked-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform: rotate(-10deg);
}
.clicked {
  width: 30px;
  animation: growUp 1s ease-in infinite;
}

#name {
  text-transform: uppercase;
  font-size: 30px;
  color: white;
  font-weight: 400;
}

#name {
  text-transform: uppercase;
  font-size: 30px;
  color: white;
  font-weight: 400;
}

.title {
  font-weight: 500;
  font-size: 20px;
  text-transform: uppercase;
  margin: 15px 0px;
}

.title-about {
  font-weight: 500;
  font-size: 20px;
  text-transform: uppercase;
  margin: 15px 0px;
}

.info {
  display: block;
  font-size: 30px;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
}

span {
  color: #ffffff;
}

#skills {
  display: flex;
  gap: 20px 45px;
  flex-wrap: wrap;
  justify-content: center;
}

@keyframes growUp {
  0% {
    transform: scale(90%);
  }
  50% {
    transform: scale(100%);
  }
  100% {
    transform: scale(90%);
  }
}

#htmlLogo {
  cursor: url(4df7317857a52878c924c2b889c91c2c.png), auto;
}
#cssLogo {
  cursor: url(04d63349c9fddaf0e2b4e77012013630.png), auto;
}
#sassLogo {
  cursor: url(9bf30fd454503f31fa2d51b626747d8c.png), auto;
}
#scssLogo {
  cursor: url(9bf30fd454503f31fa2d51b626747d8c.png), auto;
}
#jsLogo {
  cursor: url(caa337e169a60f51a1003dd33335835b.png), auto;
}
#reactLogo {
  cursor: url(c40673e2b3f56c772ea965ca503936de.png), auto;
}
#vuejsLogo {
  cursor: url(2a9c5ae2537983fc2d3041e81abebd1d.png), auto;
}
#gitLogo {
  cursor: url(ca869ea54b4f56c966ebf6782cd1d53c.png), auto;
}
#wpLogo {
  cursor: url(5dff4f01deea40c67618dd21f258af96.png), auto;
}


#mydiv {
  height: 350px;
  width: 640px;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9;
  background-color: #f1f1f1;
  border: 1px solid #d3d3d3;
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
}


#mydiv2 {
  width: 640px;
  height: 350px;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 20%;
  left: 50%;
  z-index: 9;
  background-color: #f1f1f1;
  border: 1px solid #d3d3d3;
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
}


#mydivheader2 {
  border-top-left-radius: 10px ;
  border-top-right-radius: 10px ;
  display: flex;
  gap: 9px;
  padding: 7px 10px;
  cursor: move;
  z-index: 10;
  background-color: white;
  color: #fff;
}



#close{
  width: 10px;
  height: 10px;
  background: #FF605C;
  border-radius: 10px;
} 

#minimize{
  width: 10px;
  height: 10px;
  background: #FFBD44;
  border-radius: 10px;
}

#grow{
  width: 10px;
  height: 10px;
  background: #00CA4E;
  border-radius: 10px;

}

.project-name{
  width: 555px;
  font-size: 12px;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
}

.pid-info{
  max-width: 500px; 
  text-align: center; 
  margin: auto; 
  padding: 10px;
}

.pid-info h2{
  color: white;
  text-transform: uppercase;
  margin: 15px 0px;
}

.pib-info{
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 500px; 
  text-align: center; 
  margin: auto; 
  padding: 10px;
}

.pib-info h2{
  color: white;
  text-transform: uppercase;
  margin: 15px 0px;
}














@media (max-width: 500px) and (min-width: 200px) {
  .projects-div {
    margin: auto;
  }

  .aboutme-div {
    margin: auto;
  }

  .contact-div {
    margin: auto;
  }
  .sectionhome {
    position: relative;
  }

  .sectionhome {
    display: none;
  }

  .sub-title {
    font-size: 0.78em;
  }

  header {
    margin: auto;
    width: 80%;
  }

  #name {
    text-transform: uppercase;
    font-size: 20px;
    color: white;
    font-weight: 400;
  }

  .title {
    font-weight: 500;
    font-size: 15px;
    text-transform: uppercase;
    margin: 15px 0px;
  }

  .info {
    display: block;
    font-size: 20px;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
  }

  .active {
    background-color: #ffaf22;
    color: black;
    border-radius: 20px;
    padding: 10px 15px;
  }
  #skills {
    display: block;
    gap: 20px 45px;
    flex-wrap: wrap;
    justify-content: center;
  }

  #mydiv {
    width: 100vw;
    height: 225px;
  }
  
  
  #mydiv2 {
    width: 100vw;
    height: 225px;
  }
  #close{
    width: 15px;
    height: 10px;

  } 

  #minimize{
    width: 15px;
    height: 10px;

  }

  #grow{
    width: 15px;
    height: 10px;
  }

  .pib-info{
    display: none;
  }

  .pid-info{
    display: none;
  }

  ul{
    gap: 35px;
  }


}


/*# sourceMappingURL=contact.css.map*/